body{
    margin: 0;
    background-color: #f7f3f0;
    font-family: 'D-DIN', sans-serif;
    font-family: 'D-DIN Condensed', sans-serif;
    font-family: 'D-DIN Exp', sans-serif;
}
header{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template: 10% 20% 60% 10% /5% 20% 5% 10% 5% 10% 10% 10% 10% 10% 5%;
}
main{
    width: 100%;
    height: 1600px;
    display: grid;
    grid-template-rows: repeat(2 , 50%);
}
footer{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template: 10% 20% 60% 10% / 10% 20% 5% 15% 5% 15% 5% 15% 10% ;
}
#logo{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.list1{
    grid-area: 2 / 4 / 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 45px;
}
.list1>p , .list2>p , .list3>p , .search>p{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.list2{
    grid-area: 2 / 6 / 4 / 7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.search{
    grid-area: 2 / 8 / 3 / 9;
    display: flex;
    align-items: center;
}
.list3{
    grid-area: 2 / 10 / 4 / 11;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}
.fragrance{
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 42.5% 42.5% 10%;
}
.incense{
    height: 800px;
    width: 450px;
    font-size: 20px;
    grid-column: 2 / 3;
}
.incense>hr , .candle>hr , .blanket>hr{
    margin: 0;
}
.ceramic{
    height: 800px;
    width: 450px;
    font-size: 20px;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.candles{
    grid-row: 2 / 3;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 42.5% 42.5% 10%;
}
.candle{
    height: 800px;
    width: 450px;
    font-size: 20px;
    grid-column: 2 / 3;
}
.blanket{
    height: 800px;
    width: 450px;
    font-size: 20px;
}
#footerlogo{
    font-size: 30px;
    margin: 0;
    padding: 0;
    grid-area: 2 / 2/ 3 /3;
}
.footerlist1{
    grid-area: 2 / 4 / 4 / 5;
}
.footerlist2{
    grid-area: 2 / 6 / 4 / 7;
}
.footerlist3{
    grid-area: 2 / 8 / 4 / 9;
}
.footerlist1>p , .footerlist2>p , .footerlist3>p {
    margin: 0;
    padding: 0;
    font-size: 20px;
}